#sub-accordion-panel-pixova_lite_frontpage_sections > li.control-section > h3:before {
    content: "\f545";
    opacity: 0.5;
    font: 400 20px/21px dashicons;
    speak: none;
    display: inline-block;
    padding: 0;
    text-indent: 0;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    vertical-align: middle;
    margin-right: 10px;
}

#customize-controls #sub-accordion-panel-pixova_lite_frontpage_sections .customize-info .customize-panel-description {
    display: block;
    background: transparent;
    border: 0 none;
}
#customize-controls #sub-accordion-panel-pixova_lite_frontpage_sections .customize-info {
    border-bottom: 0 none;
}