{
  "name": "epsilon-framework",
  "title": "Epsilon Framework",
  "author": "Macho Themes",
  "version": "1.3.7",
  "main": "gruntfile.js",
  "license": "GPL v3",
  "repository": "https://github.com/MachoThemes/epsilon-framework",
  "homepage": "https://machothemes.com/epsilon-framework",
  "main": "gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^1.0.1",
    "load-grunt-tasks": "^3.3.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^1.0.0"
  }
}
