.repeater-field {
  .epsilon-icon-container {
    -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, .08);
    box-shadow: 0 0px 10px rgba(0, 0, 0, .08);
  }
}

.epsilon-icon-container {
  display: inline-block;
  background: #fff;
  width: 100%;
  border-radius: 5px;
  .epsilon-icon-name {
    display: inline-block;
    float: left;
    padding: 10px;
  }
  i {
    margin-left: 5px;
    margin-right: 15px;
  }
  .icon-label {
    display: inline-block;
  }
  .epsilon-open-icon-picker {
    padding: 10px;
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff;
    border-left: 1px solid #dddddd;
    &.opened-icon-picker {
      background-color: #f4f4f4;
    }
  }
}

.epsilon-icon-picker-container {
  display: none;
  background-color: #f4f4f4;
  border-radius: 5px;
  border-top-right-radius: 0;
  overflow: hidden;
  -webkit-box-shadow: 0 0px 9px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0px 9px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0px 9px rgba(0, 0, 0, 0.08);
  .search-container {
    padding: 15px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;
  }
  .epsilon-icons-container {
    padding: 15px 20px;
    box-sizing: border-box;
    border-top: 1px solid #fafafa;
  }
  &.opened {
    display: block;
  }
}

.epsilon-icon-picker-opened .epsilon-icon-container {
  -webkit-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}

.epsilon-icon-picker-opened .epsilon-icon-container > span {
  border-bottom-right-radius: 0px;
}

.epsilon-icons-container .epsilon-icons {
  background-color: #fefefe;
  border: 1px solid #dddddd;
  padding: 6px 0 6px 6px;
  max-height: 164px;
  min-height: 79px;
  overflow-y: scroll;
}

.epsilon-icons > i {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 18px;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  text-align: center;
  margin-bottom: 7px;
  margin-right: 7px;
  cursor: pointer;
}

.epsilon-icons > i:hover,
.epsilon-icons > i.selected {
  border-color: #57a7c9;
  background-color: #eff6f9;
}